# FXBuildup

./: LICENSE  build.gradle  gradle.properties
src/main/java/com/fxbuildup/: FXBuildup.java
src/main/java/com/fxbuildup/attributes/: AttributeEventHandler.java  AttributeInit.java  ModAttribute.java
src/main/java/com/fxbuildup/capabilities/: CapabilitiesInit.java  CapabilityForgeEventHandlers.java  SyncedCapability.java
src/main/java/com/fxbuildup/capabilities/buildup/: EffectBuildup.java  EffectBuildupFactory.java  EffectBuildupProvider.java
src/main/java/com/fxbuildup/capabilities/stamina/: Stamina.java  StaminaFactory.java  StaminaProvider.java
src/main/java/com/fxbuildup/commands/: CommandFXBEffect.java  CommandInit.java
src/main/java/com/fxbuildup/config/: EffectBuildupClientConfig.java  EffectBuildupConfig.java  KeybindInit.java
src/main/java/com/fxbuildup/enchantments/: Conditioning.java  EnchantmentInit.java  Endurance.java  Resilience.java
src/main/java/com/fxbuildup/events/: EffectAppliedEvent.java  EffectBuildupEvent.java  PlayerDodging.java  StaminaConsumedEvent.java
src/main/java/com/fxbuildup/events/handlers/: ClientEventHandler.java  EventHandler.java
src/main/java/com/fxbuildup/gui/: GuiHelper.java  GuiInit.java  GuiTextures.java  Hud.java
src/main/java/com/fxbuildup/input/: DoubleTapHandler.java
src/main/java/com/fxbuildup/network/: PacketHandler.java
src/main/java/com/fxbuildup/network/dispatch/: ClientMessageDispatcher.java  ServerMessageDispatcher.java
src/main/java/com/fxbuildup/network/handlers/: ClientPacketHandler.java  ServerPacketHandler.java
src/main/java/com/fxbuildup/network/packets/: BuildupSync.java  Dodge.java  StaminaFlash.java  StaminaSync.java  Toast.java
src/main/java/com/fxbuildup/proxy/: ClientProxy.java  ISidedProxy.java  ServerProxy.java
src/main/java/com/fxbuildup/recipes/: EntityConfigRecipe.java  EntityConfigRecipeSerializer.java  RecipeInit.java  StatusConfigRecipe.java  StatusConfigRecipeSerializer.java
src/main/java/com/fxbuildup/tags/: TagManager.java
src/main/resources/: fxbuildup.mixins.json
src/main/resources/assets/fxbuildup/lang/: en_us.json
src/main/resources/data/fxbuildup/recipes/effects/: levitation.json
src/main/resources/data/fxbuildup/tags/mob_effect/: buildup_effects.json
